void main() {
  // int a = 2;
  // print(' $a + $a = ${a + a}');

  // int a = 5;
  // int b = 10;
  // print('$a - $b = ${a - b} ');

  // int a = 16;
  // int b = 3;
  // print('$a * $b = ${a * b}');

  // int a = 18, b = 2;
  // print('$a / $b = ${a / b}');

  // int a = 12, b = 15;
  // print('$a > $b -> ${a > b}');
  // print('$a < $b -> ${a < b}');
  // print('$a >= $b -> ${a >= b}');
  // print('$a <= $b -> ${a <= b}');
  // print('$a == $b -> ${a == b}');


  // double a = 2.5;
  // print(a.toInt());
  // print(a.toInt().runtimeType);

  // int b = 5;
  // print(b.toDouble());
  // print(b.toDouble().runtimeType);


  // int a = 11;
  // int b = 10;
  // print(a.compareTo(b));

}
